# VlcDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vlcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlcdemo/: MainActivity.kt  ZoomableTextureView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vlcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
